[DEFAULT]
testing = true

ming.dvlp.uri = mongodb://localhost:27017/dvapi
ming.sauth.uri = mongodb://localhost:27017/dvapi
ming.sfile.uri = mongodb://localhost:27017/dvapi

[composite:main]
use = egg:Paste#urlmap
/api-docs = api-docs
/api = api
/socket.io = event_socketio

[app:api-docs]
use = egg:paste#pkg_resources
egg = dv-list-provider
resource_name = dvapi/api-docs

[pipeline:api]
pipeline = ming api_map

[filter:ming]
use = egg:scommon#ming_filter

[composite:api_map]
use = egg:Paste#urlmap
/fs = egg:scommon#sfile_main
/ss = egg:dv-list-provider#spreadsheet
# /mailchimp = egg:dv-list-provider#mailchimp

[app:event_socketio]
use = egg:scommon#sevent_socketio_main

[server:main]
use = egg:scommon#gevent_socketio
host = 0.0.0.0
port = 8080

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, dvapi

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_dvapi]
level = DEBUG
handlers =
qualname = dvapi

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
